@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --fonts: 'Poppins', sans-serif;
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-size: 15px;
    font-family: var(--fonts);
    min-width: 375px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.main-container {
    background-color: var(--white);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    margin-bottom: 2rem;
}

.header-container h1 {
    text-align: center;
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 200;
    color: var(--grey-400);
}

.header-container h2 {
    text-align: center;
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 600;
    color: var(--grey-500);
    margin-bottom: 20px;
}

.header-description {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--grey-400);
    font-weight: 400;
    max-width: 600px;
    font-size: clamp(0.8rem, 4vw, 1.1rem);
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.card {
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 30px;
    height: 250px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: 600;
    color: var(--grey-500);
    font-size: clamp(1.2rem, 5vw, 1.4rem);
}

.card-description {
    font-weight: 400;
    color: var(--grey-400);
    font-size: clamp(0.87rem, 4vw, 1rem);
    margin-top: 20px;
}

.card img {
    margin-top: auto;
    margin-bottom: 0;
    width: 4em;
    height: 4em;
    margin-left: auto;
}

.supervisor {
    border-top: 4px solid var(--cyan);
}

.team-builder {
    border-top: 4px solid var(--red);
}

.karma {
    border-top: 4px solid var(--orange);
}

.calculator {
    border-top: 4px solid var(--blue);
}

footer {
    padding: 0 10px 10px 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        align-items: center;
    }

    .supervisor {
        grid-area: 1 / 1 /3 / 2;
    }

    .team-builder {
        grid-area: 1 / 2 / 2 / 3;
    }

    .karma {
        grid-area: 2 / 2 / 3 / 3;
    }

    .calculator {
        grid-area: 1/3/3/4;
    }

}